@media screen and  (min-width: 720px){
    main, footer {
        max-width: 720px;
        margin: 1rem auto;
        border: 1px solid #bbb;
        padding: 1rem;
    }
    header{
        font-size:small;
    }
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        align-items: first baseline;
    }
    h2{
        grid-column: span 2;
    }
    nav{
        flex-direction: row;
        justify-content: center;
        /*text-align: center;*/
    }
    form input.submitBtn{
        max-width: 20rem;

    }
    form label.top, form label.txbox{
        font-size: 1rem;
    }
    nav a{
        font-size: 2rem;
        padding: 1%;
        margin: 0;
    }
    footer{
        font-size: 150%;
    }
    .slideshow, .calltoaction, .rentalinfo, .contactinfo{
        grid-column: span 2;
    }
    .navigation {
		flex-direction: row;
	}
    ul.navigation {
		display: flex; 
        justify-content: space-between;
	}
    ul.navigation li {
        display: flex; /*open the menu back up*/
        margin: 0; 
        padding: 0 15px; 
    }
    section{
        padding: 1rem;
    }
    #menu {
		display: none; /* hide hamburger button */
	}
    .googlemap{
        flex: 1;
    }
}