#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

section {
    margin: .1rem;
    padding: .2rem;
    background-color: black;
    border: 1px solid #aaa;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section h2 {
    color: #eee;
}

img { 
    width: auto;
    max-width: 340px;    
    box-shadow: 0 0 10px #777;
    height: 440px;
    border: 1px solid #333;
}