:root {
    /* change the values below to your colors from your palette */
    --primary-color: rgb(58,85,70); /*3A5546;*/
    --secondary-color: rgb(39,65,86);/*#274156;*/
    --accent1-color: rgb(15,87,39);/*#0F5727;*/
    --accent2-color: rgb(70,148,155);/*#46949B;*/
  
    /* change the values below to your chosen font(s) */
    --heading-font: "Libre Baskerville", serif;
    --paragraph-font: "Cabin", sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: rgb(0,0,0);/*#000;  headlines on a white background */ 
    --headline-color-on-color: rgb(251,251,255);/*#FBFBFF; headlines on a colored background */ 
    --paragraph-color-on-white: rgb(32,32,32);/*#000; paragraph text on a white background */ 
    --paragraph-color-on-color: rgb(251,251,255);/*#FBFBFF; paragraph text on a colored background */ 
    --paragraph-background-color: rgb(3,25, 40);/*#031928;*/
    --nav-link-color: rgb(233,38,16);/*#E92610;*/
    --nav-background-color: rgb(9, 59, 47);/*#093b2f;*/
    --nav-hover-link-color: rgb(252,252,55);/*#fff;*/
    --nav-hover-background-color: rgb(58,85,70);/*#3A5546;*/
}

body{
    background-color: var(--primary-color) ;
    /*font-family: Arial, Helvetica, sans-serif*/
    font-family: var(--paragraph-font);
    margin: 5px;
    padding: 5px;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 5%;
    background-color: var(--secondary-color);
    opacity: .8;
    font-size: x-small;
}

header img{
    max-width: 90%;
}

#toggleAlpha{
    position:absolute;
	top: 0;
	right: 0;
    padding: 10px;
    border: none;
    cursor: pointer;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer{
    display: flex;
    flex-direction: column;
    padding: 5px;
    justify-content: space-between;
    align-items: center;
    background-color: var(--secondary-color);
    color: var(--paragraph-color-on-color);
    margin-top: 5px;
}

/*footer p a:hover{
    text-decoration: underline;
}

footer a{
    color: orange;
}*/

footer img{
    max-width: 25px;
    height: auto;
}

footer div, footer p{
    text-align: center;
}

/*footer a:hover{
    color: yellow;
}*/

nav{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: var(--nav-background-color);
    /*text-align: center;*/
}

nav a {
    padding: 5px;
    color: var(--nav-link-color);
    text-decoration: none;
    text-align: center;
    font-size: larger;
}

nav a:hover{
    background-color: #7C99B4;
    color: #34252F;
    text-decoration: none;
}

/* code for hamburger menu*/
.navigation li{
    display: none; /*Hide the Menu by Default*/
}

#menu {
	font-size: 1.5rem;
	border: 1px solid rgba(0,0,0,.3);
	padding: 3px 7px 6px;
	background-color: #eee;
	color: #000;
 	position:absolute;
	top: 0;
	right: 0;
}

#menu::before {
	content: "â˜°";
}

#menu.open::before {
	content: "ðŸ’¢";
}

/* when the button is clicked - the open class is toggle (added/removed) and accounted for here */
.open li {
	display: block;
	width: 100%;
}
.open li a {
	display: block;
}
/* end of code for hamburger menu*/

ul.navigation{
    list-style-type: none;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--headline-color-on-color);
  }

.slideshow {
    max-width: 100%;
    height: auto;
    overflow:hidden;
}

.slideshow-images {
    display: flex;
    animation: slideshow 20s infinite;
}

.slideshow-images picture{
    display: block;
}

.slideshow-images img, .slideshow-images picture {
    flex: 0 0 100%;
    /*min-width: 100%;*/
    width: 100%;
    height: auto;
    object-fit: cover;
}

@keyframes slideshow {
    0%, 15% {
        transform: translateX(0%);
    }
    30%, 45% {
        transform: translateX(-100%);
    }
    60%, 75% {
        transform: translateX(-200%);
    }
    90%, 100% {
        transform: translateX(-300%);
    }
    /*0%, 20% {
        transform: translateX(0%);
    }
    40%, 60% {
        transform: translateX(-100%);
    }
    80%, 100% {
        transform: translateX(-200%);
    }*/
}

.biz-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px;  
}
.biz-grid h2{
    grid-column: span 2;
    text-align: center;
}
.biz-grid a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-decoration: none;
}

.biz-grid img {
    max-width: 100%;
    display: block;
    border: none;
    align-self: center;
}    

.card{
    grid-column: span 2;
    align-items: center;
    text-align: center;
}
.overlay-dark{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.overlay-light{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /*color: #fff;*/
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}