@media screen and  (min-width: 720px){
    main, footer {
        max-width: 720px;
        margin: 1rem auto;
        border: 1px solid #bbb;
        padding: 1rem;
    }

    header{
        font-size:small;
    }

    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }

    h2{
        grid-column: span 2;
    }

    nav{
        flex-direction: row;
        justify-content: center;
        /*text-align: center;*/
    }

    nav a{
        font-size: 2rem;
        padding: 1%;
        margin: 0;
    }

    footer{
        font-size: 150%;
    }

    .slideshow{
        grid-column: span 2;
    }

    .biz-grid{
        grid-column: span 2;
    }
    .navigation {
		flex-direction: row;
	}

    ul.navigation {
		display: flex; 
        justify-content: space-between;
	}

    .sidebar{
        position:sticky;
    }

    .content{
        grid-column: 2;
        grid-row: 1;
     }

    ul.navigation li {
        display: flex; /*open the menu back up*/
        margin: 0; 
        padding: 0 15px; 
    }
    .content img:hover {
        box-shadow: 0 0 25px #FFF;
    }

    section{
        padding: 1rem;
    }

    #menu {
		display: none; /* hide hamburger button */
	}

}